/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* utilities */
body{
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-1{
    height: 550px;
    width: 83%;
    background-color: rgb(20, 20, 20);
    border-radius: 10px;
    
    
}
h1{
    font-weight: 900;
    padding-top: 110px;
    
}
p{
    margin-top: 30px;
    font-size: 12px;
}
.half-width{
    color: white;
    width: 50%;
    padding-left: 75px;
}
.half-width img{
    height: 525px;
}
.for-flex{
    
    display: flex;
    margin-top: 25px;
}
.half-width button{
    background-color: red;
    border-radius: 5px;
    padding: 15px;
    color: white;
    font-size: 20px;
    margin-top: 30px;
}
.anchor{
    margin-top: 70px;
    height: 245px;
    background-color: rgb(20, 20, 20);;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.upcoming-all{
    color: black;
    text-decoration: none;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 0;
}
.upcoming-all:hover {
    color: white;
    text-decoration: none;
    background-color: red;
}
a{
    font-size: 17px;
    margin: 20px;
    border-radius: 5px;
    padding: 10px 25px;
    text-align: center;
}
.detail{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
    margin-top: 70px;
}
.utilities{
    display: flex;
    justify-content: space-around;
    
}
.transfer button{
    background-color: whitesmoke;
    padding: 5px 12px;
    border-radius: 5px;
    margin-top: 15px;
    
}
.container-2{
    width: 83%;
}
.block-1{
    margin-left: 20px;
    border: 1px solid gray;
    border-radius: 10px;
}
.info{
    margin-left: 10px;
}
footer{
    color: white;
    background-color: rgb(20, 20, 20);;
}
.text-footer{
    display: flex;
    justify-content: center;
}
footer h1{
    text-align: center;
}
footer p{
    margin-left: 40px;
    
}
footer hr{
    width: 900px;
}
.footer-icon{
    text-align: center;
   
}
.footer-icon i{
    margin-top: 30px;
    margin-bottom: 110px;
}
.fa-facebook-f{
    background-color: blue;
    font-size: 30px;
}
.fa-twitter{
    background-color: skyblue;
    font-size: 30px;
}
.fa-instagram{
    background-color: rgb(195, 43, 226);
    font-size: 30px;
}
.footer-icon a{
    text-decoration: none;
    color: white;
}
.flag-flex{
    display: flex;
   
}
.flag{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
}
.background{
    margin-top: 70px;
    margin-left: 20px;
    border: 1px solid gray;
    border-radius: 10px;
}
.flag-region{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

/* Media Queries */
@media only screen and (max-width: 668px) {
    .for-flex{
        flex-direction: column;
        
    }
    .container-1{
        height: 100%;
        
    }
    .container-2 .for-flex{
        flex-direction: column;
    }
    .detail{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin-left: 0;
    }
    .text-footer{
        flex-direction: column;
        align-items: center;
    }
    .flag-flex{
        flex-direction: column;
    }
    .flag-region{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container-1{
        height: 100%;
        
    }
    .anchor{
        background-color: white;
        flex-direction: row;
    }
    .anchor a{
        border: 1px solid gray;
        height: 50px;
    }
    .container-2 .for-flex{
        flex-direction: column;
    }
    .detail{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-left: 0;
    }
    .flag-flex{
        flex-direction: column;
    }
    .flag-region{
        grid-template-columns: repeat(2, 1fr);
    }

}


